:root {
    color-scheme: light dark;
}

body {
    font-family: sans-serif;
    line-height: 1.6;
    margin: 20px;
    background-color: light-dark(#f4f4f4, #121212);
    color: light-dark(#333, #eee);
}

* {
    box-sizing: border-box;
}

header,
footer {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
    background: light-dark(#fff, #1e1e1e);
    border-radius: 8px;
}

main {
    max-width: 960px;
    margin: 0 auto;
}

header {
    margin-bottom: 20px;
}

/* header > div:nth-child(1) {
    text-align: center;
} */

h1,
h2 {
    color: light-dark(#333, #eee);
    margin-top:0;
}

a {
    color: light-dark(#007BFF, #66b3ff);
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

section {
    padding: 20px;
    background: light-dark(#fff, #1e1e1e);
    border-radius: 8px;
    margin-bottom: 30px;
    padding-bottom: 20px;
}

.grid-container-2,
.grid-container-3,
.grid-container-4 {
    display: grid;
    gap: 20px;
}

.grid-container-2 {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.grid-container-3 {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.grid-container-4 {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.grid-item {
    background: light-dark(#f9f9f9, #2c2c2c);
    padding: 15px;
    border-radius: 5px;
    text-align: center;
}

.grid-item img {
    width: 100%;
    aspect-ratio: 4/3;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 10px;
}

.grid-item p {
    font-size: 0.9em;
    color: light-dark(#555, #ccc);
}

.quote {
    font-style: italic;
    text-align: center;
    margin-top: 20px;
    color: light-dark(#555, #ccc);
}

/*
ul {
    list-style: none; */
    /* padding: 0;
}
ul li {
    margin-bottom: 10px;
}
*/

footer {
    text-align: center;
    margin-top: 20px;
    padding: 20px;
    font-size: 0.9em;
}